# WuufusWaygates

./: .gitignore  pom.xml
src/main/java/com/github/jarada/waygates/: PluginMain.java  UpdateChecker.java  WaygateManager.java
src/main/java/com/github/jarada/waygates/callbacks/: Callback.java  ChatCallback.java  IconCallback.java  WaygateNetworkCreateCallback.java  WaygateNetworkIconChangeCallback.java  WaygateNetworkInviteCallback.java  WaygateNetworkOwnerChangeCallback.java  WaygateNetworkRenameCallback.java  WaygateOwnerChangeCallback.java  WaygateRenameCallback.java
src/main/java/com/github/jarada/waygates/commands/: PluginCommand.java  WGConstructorCmd.java  WGDeleteCmd.java  WGEffectResetCmd.java  WGKeyCmd.java  WGListCmd.java  WGLockCmd.java  WGReloadCmd.java
src/main/java/com/github/jarada/waygates/data/: BlockLocation.java  Controller.java  CraftableWaygateItem.java  DataManager.java  Gate.java  GateActivationEffect.java  GateActivationParticles.java  GateTravelCalculator.java  Glow.java  GridLocation.java  Msg.java  Network.java  WaygateRecipe.java
src/main/java/com/github/jarada/waygates/data/json/: CustomizedTypeAdapterFactory.java  GateTypeAdapterFactory.java
src/main/java/com/github/jarada/waygates/events/: WaygateInteractEvent.java  WaygateKeyUseEvent.java
src/main/java/com/github/jarada/waygates/listeners/: ChatListener.java  IconListener.java  PlayerListener.java  VehicleListener.java  WaygateKeyListener.java  WaygateListener.java
src/main/java/com/github/jarada/waygates/menus/: ControllerConfigureGateMenu.java  ControllerConfigureNetworkMenu.java  Menu.java  MenuExpirable.java  MenuManager.java  WaygateAccessMenu.java  WaygateDestinationMenu.java  WaygateGateMenu.java  WaygateGateSettingsMenu.java  WaygateNetworkInviteMenu.java  WaygateNetworkManageMenu.java  WaygateNetworkMenu.java  WaygateNetworkSettingsMenu.java  WaygateNetworkTypeMenu.java  WaygateSettingsMenu.java
src/main/java/com/github/jarada/waygates/types/: EnchantmentType.java  GateActivationResult.java  GateCreationResult.java  GateMaxIndicator.java  GateOrientation.java  MenuSize.java  NetworkType.java  ParticleType.java
src/main/java/com/github/jarada/waygates/util/: FloodUtil.java  GateUtil.java  ItemStackUtil.java  MaterialCountUtil.java  Util.java
src/main/resources/: CHANGELOG.txt  config.yml  plugin.yml
